[mypy]
python_version = 3.11
warn_return_any = False
warn_unused_configs = False
disallow_untyped_defs = False

plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = crm.settings

[mypy-crm.settings]
ignore_errors = True

[mypy-*.urls]
ignore_errors = True

[mypy-crm.*.migrations.*]
ignore_missing_imports = True

[mypy-ads.*.migrations.*]
ignore_missing_imports = True

[mypy-leads.*.migrations.*]
ignore_missing_imports = True

[mypy-crm.*.tests.*]
ignore_missing_imports = True

[mypy-ads.*.tests.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-dj.*]
ignore_missing_imports = True
