[tool:pytest]
DJANGO_SETTINGS_MODULE = crm.settings
python_files = tests.py test_*.py *_tests.py *_test.py
addopts = -v --tb=short
testpaths = .
python_paths = .
required_plugins = django

[pytest]
django_find_project_tests = false
